* {
  black: #000000;
  red: #f38ba8;
  green: #a6e3a1;
  yellow: #f9e2af;
  blue: #89b4fa;
  cyan: #89dceb;
  lavender: #b4befe;
  emphasis: #cdd6f414;
  mauve: #cba6f7;
  secondary: var(mauve);
  text: #cdd6f4;
  text-alt: #a6adc8;
  fg: #cdd6f4;
  bg: #1e1e2e;

  spacing: 0;
  background-color: transparent;

  font: "Nunito 12";
  /* text-color: var(text); */
}

window {
  transparency: "real";
  /* fullscreen: true; */
  /* background-color: #000000cc; */
  background-color: rgba(30, 30, 46, 0.9);
}

mainbox {
  padding: 0.5em;
  spacing: 0.5em;
  border: 1px solid;
  border-color: var(secondary);
}

inputbar {
  background-color: rgba(24, 24, 37, 0.8);
  border-radius: 4px;
  children: [prompt, entry, case-indicator];
}

prompt {
  background-color: var(lavender);
  padding: 0.375em 0.5em;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: var(text-alt);
}

entry {
  padding: 0.375em 0.5em;
  text-color: var(text);
}

listview {
  spacing: 0.25em;
  dynamic: true;
  scrollbar: true;
  /* padding: 0.25em 0; */
  /* background-color: rgba(30, 30, 46, 0.5); */
  /* border-radius: 4px; */
}

scrollbar {
  handle-width: 4px;
  handle-color: var(lavender);
  border-radius: 2px;
}

element {
  padding: 0.25em 0.5em;
  text-color: var(text-alt);
  highlight: bold #95ee8f; /* green */
  border-radius: 4px;
  border: 0 1px;
  border-color: transparent;
}

element-text {
  text-color: inherit;
}

element selected {
  background-color: var(emphasis);
  text-color: var(text);
  border-color: var(lavender);
}

element urgent,
element selected urgent {
  text-color: var(red);
}

/* element active, element selected active { */
/*   text-color: var(purple); */
/* } */

message {
  padding: 5px;
  border-radius: 3px;
  background-color: var(emphasis);
  border: 1px;
  border-color: var(secondary);
}

textbox {
  text-color: var(text);
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: var(emphasis);
}

element-icon {
  size: 1em;
}
