/*
 * ROFI One Dark
 *
 * vim: ft=css
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */

* {
  black: #000000;
  red: #f38ba8;
  green: #a6e3a1;
  yellow: #f9e2af;
  blue: #89b4fa;
  cyan: #89dceb;
  emphasis: #cdd6f414;
  text: #cdd6f4;
  text-alt: #a6adc8;
  fg: #cdd6f4;
  bg: #1e1e2e;

  spacing: 0;
  background-color: transparent;

  font: "Lato 12";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  /* background-color: #000000cc; */
  background-color: #1e1e2e44;
}

mainbox {
  padding: 20% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 3px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent,
element selected urgent {
  text-color: @red;
}

/* element active, element selected active { */
/*   text-color: @purple; */
/* } */

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

element-icon {
  size: 1em;
}
