@import "config"

configuration {
	modi: "drun,run,filebrowser,window";
	show-icons: true;
  display-drun: "󰕰";
  display-run: "";
  display-filebrowser: "";
  display-window: "";
}

mainbox {
  padding: 0;
  spacing: 0;
  children: ["inputbar", "tabpanel"];
}

inputbar {
  children: [ "search", "mode-switcher" ];
  background-color: transparent;
  background-image: url("~/Pictures/wallpapers/canvas2.png", width);
  padding: 2em 1em;
  spacing: 1em;
}

search {
  orientation: horizontal;
  background-color: rgba(24, 24, 37, 0.8);
  border-radius: 4px;
  children: ["textbox-prompt", "entry"];
}

textbox-prompt {
  content: "";
  expand: false;
  background-color: var(lavender);
  padding: 0.375em 1em 0.375em 0.75em;
}

button {
  width: 2em;
  text-color: @text;
  vertical-align: 0.5;
}

button selected {
  background-color: @lavender;
  text-color: @bg;
}

tabpanel {
  spacing: 0.5em;
  padding: 0.5em 1em;
  children: ["message", "listview"];
}

listview {
  flow: horizontal;
  columns: 5;
  lines: 4;
  fixed-height: true;
  fixed-columns: true;
  spacing: 0.5em;
}

element {
  padding: 0.75em;
  spacing: 4px;
  orientation: vertical;
  border: 0 0 1px;
}

element selected {
  background-color: var(lavender);
  text-color: var(bg);
}

element-icon {
  size: 2.5em;
}

element-text {
  horizontal-align: 0.5;
  font: "Nunito 16";
}
