conky.config = {
    update_interval=1,
    double_buffer=true,
    no_buffers=true,
    imlib_cache_size=0,

    draw_shades=false,
    draw_outline=false,
    draw_borders=false,

    gap_x=35,
    gap_y=35,

    alignment="top_left",

    own_window=true,
    own_window_type="desktop",
    own_window_class="Conky",
    own_window_transparent=true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_argb_visual=true,
    own_window_argb_value=0,

    use_xft=true,
    xftalpha=1,
    font="Lato:size=10",
    text_buffer_size=256,
    override_utf8_locale=true,
}

conky.text = [[Todo:
${execi 2 cat $XDG_DATA_HOME/todo | awk '{print "    - ", $0}'}]]
