# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#
source = ~/.config/hypr/colours.conf
source = ~/.config/hypr/font-sizes.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/spacing.conf

$font = Lato
$fontLight = Lato Light

general {
    hide_cursor = false
    immediate_render = true
}

# uncomment to enable fingerprint authentication
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true

    bezier = ease-in, $ease-in
    bezier = ease-out, 0, $ease-out
    bezier = ease-in-out, $ease-in-out

    animation = fadeIn, 1, 5, ease-out
    animation = fadeOut, 1, 1.5, ease-in
    animation = inputFieldColors, 1, 5, ease-in-out
    animation = inputFieldDots, 1, 2, ease-in-out
}

background {
    color = $base
    # path = screenshot
    path = ~/Pictures/wallpapers/wall.webp
    blur_passes = 3
}

input-field {
    size = $w-2xl, $spacing-20
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba($overlay2-rgb, 0.1)
    check_color = rgba($overlay2-rgb, 0.1)
    fail_color = rgba($red-rgb, 0.2)

    font_color = $gray-300
    fade_on_empty = true
    rounding = $rounded-xl

    font_family = $font
    # placeholder_text = Input password...
    placeholder_text = 
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.2
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -$spacing-32
    halign = center
    valign = center
}

# TIME
label {
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = $text-9xl
    font_family = $fontLight

    position = 0, $spacing-24
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:1000] date +"%A, %d %B %Y" # update every second
    font_size = $text-3xl
    font_family = $fontLight

    position = 0, -$spacing-8
    halign = center
    valign = center
}

# battery
label {
    text = cmd[update:5000] ~/.config/hypr/battery_level.sh
    font_size = $text-2xl
    font_family = $fontLight
    color = rgba(255,255,255,0.6)

    position = -$spacing-24, $spacing-20
    halign = right
    valign = bottom
}
