$ease-in = 0.4, 0, 1, 1
$ease-out = 0, 0, 0.2, 1
$ease-in-out = 0.4, 0, 0.2, 1

$rounded-xs = 2
$rounded-sm = 4
$rounded-md = 6
$rounded-lg = 8
$rounded-xl = 12
$rounded-2xl = 16
$rounded-3xl = 24
$rounded-4xl = 32
