$w-3xs = 156
$w-2xs = 288
$w-xs = 320
$w-sm = 384
$w-md = 448
$w-lg = 512
$w-xl = 576
$w-2xl = 672
$w-3xl = 768
$w-4xl = 896
$w-5xl = 1024
$w-6xl = 1152
$w-7xl = 1280

$spacing-0.5 = 2
$spacing-1 = 4
$spacing-1.5 = 6
$spacing-2 = 8
$spacing-2.5 = 10
$spacing-3 = 12
$spacing-3.5 = 14
$spacing-4 = 16
$spacing-5 = 20
$spacing-6 = 24
$spacing-7 = 28
$spacing-8 = 32
$spacing-9 = 36
$spacing-10 = 40
$spacing-11 = 44
$spacing-12 = 48
$spacing-14 = 56
$spacing-16 = 64
$spacing-20 = 80
$spacing-24 = 96
$spacing-28 = 112
$spacing-32 = 128
$spacing-36 = 144
$spacing-40 = 160
$spacing-44 = 176
$spacing-48 = 192
$spacing-52 = 208
$spacing-56 = 224
$spacing-60 = 240
$spacing-64 = 256
$spacing-72 = 288
$spacing-80 = 320
$spacing-96 = 384
