--disable-features=UseOzonePlatform
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-gpu-vsync
--disable-software-rasterizer
--enable-accelerated-2d-canvas
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks,CanvasOopRasterization,WebUIDarkMode,TouchpadOverscrollHistoryNavigation
--enable-gpu-compositing
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-raw-draw
--enable-zero-copy
--force-dark-mode
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--use-gl=egl
