# vim : ft=conf
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -17;
shadow-opacity = 0.6;
shadow-exclude = [
  # "! name~=''",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g *= 'deepin-'",
  "class_g = 'Conky'",
  # "(class_g = 'firefox' || class_g = 'thunderbird') && window_type = 'Popup'",
  # "(class_g = 'firefox' || class_g = 'thunderbird') && argb",
  # "class_g = 'firefox' && window_type = 'Popup'",
  "class_g = 'Nightly' && argb",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'latte-dock'",
  "class_g = 'Plank'",
  # "class_g = 'Polybar'",
  "class_g = 'Epiphany' && argb",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  "class_g = 'Ulauncher'"
];
# shadow-exclude = [
# "! class_g = 'Dunst'"
# ]
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
respect-prop-shadow = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-exclude = [
  # "class_g *= 'deepin-'",
  # "class_g *= 'dde-'",
  # "class_g = 'Firefox' && argb",
  # "class_g = 'Nightly' && argb",
  # "name = 'cpt_frame_xcb_window'",
  "!(class_i = 'kitty' || class_i = 'st' || class_i = 'rofi' || class_i = 'Dunst')",
];

# blur: {
#   method: "gaussian";
#   size: 20;
#   deviation: 20;
# }

# blur: {
#   method: "dual_kawase",
#   strength: 5,
# }

corner-radius = 4;
round-borders = 1;
# round-borders-exclude = [
#   "! name~=''",
#   "name = 'Notification'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#   "class_g *= 'deepin-'",
#   "class_g = 'Polybar'",
#   "class_g = 'Conky'"
# ];
rounded-corners-exclude = [
  # "! name~=''",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g *= 'deepin-'",
  # "class_g = 'Polybar'",
  # "(class_g = 'firefox' || class_g = 'thunderbird') && window_type *= 'menu'",
  # "class_g = 'firefox' && window_type = 'Popup'",
  # "(class_g = 'firefox' || class_g = 'thunderbird') && argb",
  "class_g = 'Conky'",
  "class_g = 'Ulauncher'"
];
# rounded-corners-exclude = [
# "! class_g = 'Dunst'"
# ]

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.3;
fade-exclude = [
  "!class_g = 'Rofi'"
];

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
use-damage = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

unredir-if-possible = true;
unredir-if-possible-exclude = [
  "class_g = 'flameshot'",
  "class_g = 'Zathura'",
  "class_g = 'Evince'",
]

wintypes: {
  tooltip: {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dnd: {
    shadow = false;
  };
  menu        = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};

# opacity-rule = [
#   "92:class_g = 'Zathura'",
# ];
