; vim:filetype=dosini
[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

primary = ${colors.lavender}

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

background = ${colors.base}
background-alt = ${colors.surface0}

foreground = ${colors.text}
foreground-alt = ${colors.subtext0}

; purple = #ac7ff9
; silver = #cdd7de

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[base]
monitor = ${env:MONITOR:eDP1}
offset-y = 15px
height = 32
bottom = true

; radius = 4

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

; padding-left = 47
padding-left = 5
padding-right = 8

module-margin-left = 4
module-margin-right = 4

font-0 = Lato:pixelsize=9;2
font-1 = Lato:style=Italic:pixelsize=9;2
font-2 = Twemoji:scale=9;2
font-3 = Source Han Sans CN:pixelsize=8.75;2
font-4 = Font Awesome 6 Free Solid:pixelsize=8.5;2
font-5 = Font Awesome 6 Free Solid:pixelsize=8;2

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/full]
inherit = base
width = 96%
offset-x = 2%
fixed-center = true

modules-left = bspwm i3 sep2 kdeconnect st spotify
modules-center = date
modules-right = ip sep pulseaudio sep wlan sep memory sep cpu sep powermenu

; tray-position = right
tray-padding = 7

[bar/left]
inherit = base

width = 25%
offset-x = 2%

modules-left = bspwm i3 sep2 st spotify

[bar/centre]
inherit = base

width = 7.5%
offset-x = 46.25%

modules-center = date

[bar/right]
inherit = base

width = 31%
offset-x = 67%

modules-right = ip sep pulseaudio sep wlan sep memory sep cpu sep powermenu sep battery

; tray-position = right
; tray-padding = 7

[module/xwindow]
type = internal/xwindow
label = "%title:0:40:...%"

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = false

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10

format = <label-state>

label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 6

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-padding = 6

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 6

label-empty =
label-empty-padding = 0

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = false

label-focused = %{T2}%name%%{T-}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 6

label-occupied = %name%
label-occupied-padding = 6

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 6

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 6

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

enable-click = false
enable-scroll = false

;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background-alt}
; label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = 
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %index%   
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible = %index%   
;label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%   
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/mpd]
type = internal/mpd
format-online = <icon-prev>  <toggle>  <icon-next>  <label-song>
; format-online = <toggle>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song = %title% - %artist%
label-song-maxlen = 30
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 15
format = %{T5}%{T-}  <label>
format-foreground = ${colors.peach}
;format-underline = #f93322
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 30
format = %{T5}%{T-}  <label>
format-foreground = ${colors.green}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 5

format-connected = <ramp-signal>  <label-connected>
format-connected-foreground = ${colors.blue}
;format-connected-underline = #9f78e1
label-connected = "%signal%%"

format-disconnected = <ramp-signal>  No connection
format-disconnected-foreground = ${colors.blue}
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 

[module/date]
type = internal/date
interval = 1

date = "%a %d %b,"
date-alt = "%Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = #0a6cf5
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; sink = alsa_output.pci-0000_0b_00.3.analog-stereo

format-volume = <label-volume>
label-volume =   %percentage%%

label-volume-foreground = ${colors.lavender}

label-muted =   %percentage%%
; label-muted-foreground = #666
label-muted-foreground = ${colors.red}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 99
poll-interval = 10

format-charging = <animation-charging>  <label-charging>
;format-charging-underline = #ffb52a
format-charging-foreground = ${colors.teal}

format-discharging = <ramp-capacity>  <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
format-discharging-foreground = ${colors.yellow}

label-charging = %percentage%%+   %time%
label-discharging = %percentage%%   %time%

time-format = %-Hh %-Mm

format-full = <ramp-capacity>  <label-full>
format-full-foreground = ${colors.green}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T6}%{T-}
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.red}
label-separator = " / "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = shutdown
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[module/kdeconnect]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-kdeconnect/polybar-kdeconnect.sh -d
tail = true
format-font = 7
interval = 3

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-bluetooth/bluetooth.sh
interval = 3
click-left = blueberry
click-right = ~/.config/polybar/scripts/polybar-bluetooth/toggle_bluetooth.sh
format-foreground = #ffffff
format-padding = 2

[module/rs]
type = custom/text
content = RS
click-left = ~/.scripts/reset_sxhkd
format-padding = 2

[module/st]
type = custom/text
content = %{T6}%{T-}
click-left = st &
format-padding = 2

[module/ip]
type = custom/script
interval = 5
exec = ip -4 -o addr | awk '!x[$2]++' | awk '!/ lo|docker0|br-\w+|wg0|proton|\w+-wg-\w+|wg-mullvad /{print $4}' | cut -d '/' -f 1 | paste -sd, | sed 's/,/  /g'
; exec = ip -4 -o addr | awk -F '\\s+|/' '!/\S+ lo /{print $4}' | paste -sd '  '

[module/decor-glyph]
type = custom/text
content-foreground = #5c6d70
margin = 0

[module/sep]
inherit = module/decor-glyph
content = "/"

[module/sep2]
inherit = module/decor-glyph
content = "\"

[module/spotify]
type = custom/script
interval = 1
exec = python ~/.config/polybar/scripts/polybar-spotify/spotify_status.py -t 50 -f '{play_pause}  {artist} - {song}' -p ','

[module/mouse-bat]
type = custom/script
interval = 10
format = <label>%
exec = qdbus --system org.freedesktop.UPower $(qdbus --system org.freedesktop.UPower | grep mouse | head -n1) org.freedesktop.UPower.Device.Percentage 2> /dev/null | grep -P '^\d+$'
